ManifestFileVersion: 0
CRC: 3872912336
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: itemicons
      Dependencies: {}
    Info_1:
      Name: inven
      Dependencies: {}
    Info_2:
      Name: yohoskilldatabase
      Dependencies: {}
    Info_3:
      Name: quickslot
      Dependencies: {}
    Info_4:
      Name: hp
      Dependencies: {}
    Info_5:
      Name: bosshp
      Dependencies: {}
    Info_6:
      Name: skilldatabase
      Dependencies: {}
    Info_7:
      Name: jangsunghp
      Dependencies: {}
